<!DOCTYPE html>
<html>
	<head>
	
	<!--Developer:Jessica Asare
	 Start Date: Arpil 10, 2024 --> 
	 <link rel="stylesheet" href="Asar.CSS"/>

	 <title>Jessica Asare</title>
	 
	</head>
	<body>
		<header> 
		
		<h1>
		JESSIE'S GALLERY
		</h1>
		
		<h1.medium>
            As someone who loves to capture the word through images I 
            welcome you to my allery...
		<h1.medum>
		
            <nav class="dropdown-menu">
                <button class="dropbtn">Menu &#9660;</button>
                <div class="dropdown-content">
                    <a href="Asar_index-3.html">Home</a>
                    <a href="Asar_About me.html">About Me</a>
                    <a href="Asar_Contact.html">Contact</a>
                </div>
            </nav>
		
            <div class="row">
                <div class="heading-column">
                  <h4>Jessie and Friends</h4>
                </div>
                <div class="column">
                  <img src="gallerypic1.JPG" alt="Image 1">
                </div>
                <div class="column">
                  <img src="gallerypic2.jpg" alt="Image 2">
                </div>
                <div class="column">
                  <img src="gallerypic3.jpg" alt="Image 3">
                </div>
              </div>
              <div class="row">
                <div class="heading-column">
                  <h4>Through my lens</h4>
                </div>
                <div class="column">
                  <img src="gallerypic4.jpg" alt="Image 4">
                </div>
                <div class="column">
                  <img src="gallerypic5.jpg" alt="Image 5">
                </div>
                <div class="column">
                  <img src="gallerypic6.jpg" alt="Image 6">
                </div>
              </div>
              

	

	<div id="footer">
		<footer>
			<a href="Asar_Contact.html" class="about-link">Contacts</a>
	
		</footer>


</div>

	</body>
</html>